
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
nav{
    display: flex;
    
    justify-content: space-between;
    align-items: center;
}
#tasks{
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-size: 28px;
    padding: 0 4em;
    cursor: pointer;
    font-family: 'Be Vietnam Pro', sans-serif;
}
#tasks div a{
    color: black;
}
#tasks div :hover {
    font-weight: bolder;
    transition: 2s;
}
#name{
   align-items: center;
    display: flex;
    justify-content: baseline;
}

.logo{
    height: 100px;
    width: 100px;
    
}
.logotext{
    font-size: 50px;
    margin-left: -0.7rem;
}
a{
    text-decoration: none;
}
.sec_container{
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "s1 s2"
    "s3 s3";
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
#sec1{
    grid-area: s1;
}
#sec2{
    grid-area: s2;
}
#sec3{
    grid-area: s3;
}

.left-first{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.faded-area{
    user-select: none;
    font-size: 5rem;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -9%;
    font-weight: bold;
    transition: all 3s;
    font-family: 'Be Vietnam Pro', sans-serif;

}
 .button{
    background-color: rgb(255, 0, 0);
    height: 60px;
    width: 150px;
    color: white;
    font-size: 18px;
    border: none;
    position: relative;
     
}


.button::before{
    position: absolute;
    background-color: aliceblue;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}
.button:hover{
    content: "";
    background-color: rgb(247, 239, 239);
    border: solid 3px red;
}
.button:hover::before{
    z-index: -2;
    background: linear-gradient(45deg ,#343d68, #343d68be, #343d687c);
    transform: scaleX(1);
    transform-origin: left;
    transition: all 0.4s; 
} 

.heroheading{
    font-size: 38px;
    color: #343d68;
    font-weight: 500;
    font-family: 'Be Vietnam Pro', sans-serif;

}
.role{
     font-style: normal;
    font-weight: 500;
    color: #4592d5;
}
.herosubheading{
    line-height: 45px;
    font-size: 45px;
}
.rightsec{

    position: relative;
}
 
/* user-image */
.icon-userImage{
    padding: 1rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    
}
.icon-userImage img{
    height: 490px;
    width: 450px;
    padding-left: 50px;
    z-index: -9;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
       box-shadow: 1.5px 1.5px 10px black;
}
100%{
    filter: grayscale(0);
    transform: scale(1);
}
}
.icon-dots{
    position: absolute;
    z-index:9;
    bottom:-1rem;
    right:0;
    /* animation-name: dotsimage;
    animation-duration: 5s;
    animation-iteration-count: infinite; */
    animation: dotsimage 5s  infinite;
}
@keyframes dotsimage{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    position: absolute;
    z-index: 9;
    top: -0.8em;
    right: 5em;
    animation: cubeimage 3s infinite;
}
@keyframes cubeimage{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    position: absolute;
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: circleicon 6s linear infinite;
}
@keyframes circleicon{
    50%{
        left: 5%;
        bottom:10%;
    } 
}
.icon-zigzags{
    position: absolute;
    z-index: 9;
    left: -0.3em;
    top: 1.5em;
    animation: zigs 5s ease-in infinite;
}
@keyframes zigs{
    0%{
        top: 2%;
        left: 5%;
    }}
.icon-plus{
    position: absolute;
    z-index: 9;
    left: 50%;
    top: -0.8em;
    animation: plusm 5s ease-in infinite;
}
@keyframes plusm{
    50%{
        top: -0.8em;
        left: 48%;
    }
}

/* project-section */
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.project-container{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 120px;
}
.project-section h2{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 80px;
    color: red;
    text-align: center;
}

.project-card{
    height: 550px;
    width: 90%;
    border: 2px solid pink;
    box-shadow: 3px solid rgb(190, 70, 90);
    background-image: url('Project2.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    background-color: rgb(151, 148, 148, 0.555);
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(45deg ,#343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}
.project-card:hover::before{
    transform:scaleX(1);
    
}
.project-content{
    position: absolute;
display: flex;
flex-direction: column;
color: white;
padding: 2em;
bottom: 20%;
z-index: 1;
gap: 1em;
transition: all 0.4s;
flex-wrap: wrap;
align-items: center;
}
.project-skills {
    align-items: center;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
}
.project-skills img{
    height: 50px;
}

.but-lo-button {
    height: 40px;
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    transition: all 0.5s;
   
}
.but-lo-button button{
    background-color: rgb(255, 0, 0);
    height: 45px;
    width: 120px;
    color: white;
    font-size: 18px;
    border: none;
    position: relative; 
}
.but-lo-button:hover{
    cursor: pointer;
    width: 220px; 
}
.but-lo-button img{
  color:aliceblue;
    height: 40px;
}
.but-lo-button img:hover{
    color:rgb(213, 52, 52);
      height: 40px;
  }

.project-content h2{
    color: white;
    font-size: 30px;
   text-align: left;
}
.project-content p{
    text-wrap: wrap;
}
.project-number{
    position: absolute;
    z-index: 10;
    color: white;
    font-size: 200px;
    font-weight: 600;
    display: none;
}
.project-card:hover .project-number{
    display: block;
    transition: 3s;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
#features{
    display: flex;
    align-items: center;
    gap: 3rem;
}
#registration{
    display: flex;
align-items: center;
gap: 3rem;
}
#project1{
    background-image: url(quickprep.jpg);
    margin-left: 110px;
}
#project2{
    margin-right: 110px;
    background-image: url(amazon.jpg);
}
#project3{
    margin-left: 110px;
    background-image: url(Project3.png);
}
#project4{
    margin-right: 110px;
    background-image: url(Project4.png);
}
.project-content:hover{
    
    transform: scale(1.1);
}
.mytechstack{
    font-size: 20px;
    display: grid;
    grid-template-areas:
        'sect aside'
        'footer footer';
    grid-gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    height: 20vh;
    width: 80vw;
    
}
#sect{
    grid-area: sect;
    text-wrap: wrap;
    padding-top: 180px;
    color: red;
    font-size: 60px;
    font-family: 'Be Vietnam Pro', sans-serif;
    width: 575px;
}
#sect span{
    font-size: 90px;
}
#aside{
    grid-area: aside;
    text-wrap: wrap;
    padding-top: 180px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    position: relative;
}
#aside img{
    width: 100px;
    height: 100px;
}
#aside img:hover{
    width: 100px;
    height: 100px;
    transform: scale(1.2);
}
#footer{
    grid-area: footer;
    padding-bottom: 100px;
    user-select: none;
    font-size: 8rem;
    color: rgb(231,231,231);
    bottom: -10%;
    text-align: right;
    font-weight: bold;
    transition: all 3s;
    font-family: 'Be Vietnam Pro', sans-serif;
}
#para{
    padding-top: 50px;
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
#blob{
    position:absolute;
    top: 50%;
    right: 40%; 
    height: 600px;
    width: 600px;
    animation: blobAnimate 3s linear infinite;
    z-index: -2;
}
@keyframes blobAnimate {
    50%{
        top: 56%;
        left: 50%;
    }
}